\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dinat}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kommentar}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundbegriffe}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Zustandsdichte $D(E)$}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Fermiverteilung $f_{T,\mu }(E)$}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Besetzungsdichte $\rho $}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tunneleffekt}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cooper Paare}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) NL-NL, SL-NL wenn keine (b) Spannung angelegt ist und (c) mit Spannung, dies f\IeC {\"u}hrt zu einer Verschiebung der Fermikanten um den Wert der angelegten Spannung.}}{3}{figure.1}}
\newlabel{fig:tunnel1}{{1}{3}{(a) NL-NL, SL-NL wenn keine (b) Spannung angelegt ist und (c) mit Spannung, dies führt zu einer Verschiebung der Fermikanten um den Wert der angelegten Spannung}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tunnelkennlinien}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vier Punkt Messung}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf einer NL-SL Kennlinie bei $T=0$ (b), $T \not =0$ (c), sowie ohmsches Verhalten eines NL NL Kontakts (a). Beim abs. Temperaturtiefpunkt ist theoretisch der Anstieg des Tunnelstroms unendlich. Also erwarten wir f\IeC {\"u}r kleine Temperaturen gr\IeC {\"o}\IeC {\ss }ere Werte bei der sp\IeC {\"a}ter berechneten numerischen Ableitung der Messreihen, siehe dazu Abb. \ref  {fig:SLNLDIF}.}}{4}{figure.2}}
\newlabel{fig:tunnel2}{{2}{4}{Verlauf einer NL-SL Kennlinie bei $T=0$ (b), $T \neq 0$ (c), sowie ohmsches Verhalten eines NL NL Kontakts (a). Beim abs. Temperaturtiefpunkt ist theoretisch der Anstieg des Tunnelstroms unendlich. Also erwarten wir für kleine Temperaturen größere Werte bei der später berechneten numerischen Ableitung der Messreihen, siehe dazu Abb. \ref {fig:SLNLDIF}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Versuch}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ablauf des Versuches}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Herstellung der Probe}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Anordnung aus Magneten, der Substrathalterung und dem eingeschlossenem Plasma.}}{5}{figure.3}}
\newlabel{fig:aufbaub}{{3}{5}{Die Anordnung aus Magneten, der Substrathalterung und dem eingeschlossenem Plasma}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messprozess}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NL-NL Kennlinie}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Links: Die Skizze zeigt schematisch die Verbindungswege der Turbo-(TP) und Vorpumpe (VP) f\IeC {\"u}r die Vakuumkammer sowie die Position des Druckmessger\IeC {\"a}tes und des Bel\IeC {\"u}ftungsventils in diesem Kreislauf. Rechts: Gezeigt sind die Halterungsvorrichtung f\IeC {\"u}r die Probe und die Schablone f\IeC {\"u}r das Beschichten. }}{6}{figure.4}}
\newlabel{fig:aufbau}{{4}{6}{Links: Die Skizze zeigt schematisch die Verbindungswege der Turbo-(TP) und Vorpumpe (VP) für die Vakuumkammer sowie die Position des Druckmessgerätes und des Belüftungsventils in diesem Kreislauf. Rechts: Gezeigt sind die Halterungsvorrichtung für die Probe und die Schablone für das Beschichten}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SL-NL Kennlinie}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NL NL Kennlinie folgt wie erwartet dem Ohmschen Gesetzt.}}{7}{figure.5}}
\newlabel{fig:NLNL}{{5}{7}{NL NL Kennlinie folgt wie erwartet dem Ohmschen Gesetzt}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bestimmung der Energiel\IeC {\"u}cke}{7}{subsection.3.5}}
\newlabel{eq:numdiff}{{3.2}{7}{Bestimmung der Energielücke}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verlauf der SL NL Kennlinie f\IeC {\"u}r diverse Temperaturen. Der die Kennlinie bei Raumtemperatur wird bei hohen Tunnelspannungen in etwa angen\IeC {\"a}hert. Charakteristisch f\IeC {\"u}r die Supraleitung ist der Sattelpunkt bei $0 V$.}}{8}{figure.6}}
\newlabel{fig:SLNL}{{6}{8}{Verlauf der SL NL Kennlinie für diverse Temperaturen. Der die Kennlinie bei Raumtemperatur wird bei hohen Tunnelspannungen in etwa angenähert. Charakteristisch für die Supraleitung ist der Sattelpunkt bei $0 V$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detailansicht des obigen Verlaufs zur Verdeutlichung der Temperaturabh\IeC {\"a}ngkeit.}}{8}{figure.7}}
\newlabel{fig:SLNLB}{{7}{8}{Detailansicht des obigen Verlaufs zur Verdeutlichung der Temperaturabhängkeit}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gezeigt sind die numerischen Ableitungen gem\IeC {\"a}\IeC {\ss } Gleichung (\ref  {eq:numdiff}) der I-U SL NL Kennlinien aus Abb. \ref  {fig:SLNLB}. F\IeC {\"u}r die zu bestimmende Breite des Plateaus der Kennlinie sind die hier gut erkennbaren Maxima relevant.}}{9}{figure.8}}
\newlabel{fig:SLNLDIF}{{8}{9}{Gezeigt sind die numerischen Ableitungen gemäß Gleichung (\ref {eq:numdiff}) der I-U SL NL Kennlinien aus Abb. \ref {fig:SLNLB}. Für die zu bestimmende Breite des Plateaus der Kennlinie sind die hier gut erkennbaren Maxima relevant}{figure.8}{}}
\newlabel{eq:korrformel}{{3.6}{9}{Bestimmung der Energielücke}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erste Spalte zeigt den gemessenen doppelten Wert f\IeC {\"u}r die Energiel\IeC {\"u}cke, zweite die zugeh\IeC {\"o}rige entdimensionalisierte Gr\IeC {\"o}\IeC {\ss }e, es folgen die Werte gem\IeC {\"a}\IeC {\ss } Korrekturformel (\ref  {eq:korrformel}) mit temperaturabh. Fehlern gem\IeC {\"a}\IeC {\ss } Glg. (\ref  {eq:fehlerkor}). }}{9}{table.1}}
\newlabel{my-label}{{1}{9}{Erste Spalte zeigt den gemessenen doppelten Wert für die Energielücke, zweite die zugehörige entdimensionalisierte Größe, es folgen die Werte gemäß Korrekturformel (\ref {eq:korrformel}) mit temperaturabh. Fehlern gemäß Glg. (\ref {eq:fehlerkor})}{table.1}{}}
\newlabel{tab:results}{{1}{9}{Erste Spalte zeigt den gemessenen doppelten Wert für die Energielücke, zweite die zugehörige entdimensionalisierte Größe, es folgen die Werte gemäß Korrekturformel (\ref {eq:korrformel}) mit temperaturabh. Fehlern gemäß Glg. (\ref {eq:fehlerkor})}{table.1}{}}
\newlabel{eq:fehlerkor}{{3.7}{10}{Bestimmung der Energielücke}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BCS-Theory}{10}{subsection.3.6}}
\newlabel{eq:genauer}{{3.8}{10}{BCS-Theory}{equation.3.8}{}}
\newlabel{eq:korrun}{{3.9}{10}{BCS-Theory}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  In gr\IeC {\"u}n der theoretische Verlauf aus der BCS Therie nach Glg. (\ref  {eq:korrun}), in blau die Werte ohne Korrektur, in rot die Werte nach Anwendung der Korrekturformel (\ref  {eq:korrformel}). Zudem liegt aufgrund der Achsenskalierung der BCS Wert f\IeC {\"u}r $T=0$ bei 1. In horizontal magenta ist auch der Literaturwert f\IeC {\"u}r Blei aus $\frac  {2 \Delta _{Pb}}{k_{B} T_{C}} = 4.33 $ mit eingezeichnet. Es wird zudem dem klar, dass die BCS Theorie f\IeC {\"u}r Blei keinen guten Wert vorhersagt. Auf den Grund wird in der Diskussion n\IeC {\"a}her eingegangen.}}{11}{figure.9}}
\newlabel{fig:NLNL}{{9}{11}{In grün der theoretische Verlauf aus der BCS Therie nach Glg. (\ref {eq:korrun}), in blau die Werte ohne Korrektur, in rot die Werte nach Anwendung der Korrekturformel (\ref {eq:korrformel}). Zudem liegt aufgrund der Achsenskalierung der BCS Wert für $T=0$ bei 1. In horizontal magenta ist auch der Literaturwert für Blei aus $\frac {2 \Delta _{Pb}}{k_{B} T_{C}} = 4.33 $ mit eingezeichnet. Es wird zudem dem klar, dass die BCS Theorie für Blei keinen guten Wert vorhersagt. Auf den Grund wird in der Diskussion näher eingegangen}{figure.9}{}}
\bibdata{lit}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zum Vergleich der rel. Abw. zum lit wert $\frac  {2 \Delta _{Pb}}{k_{B} T_{C}} = 4.33 \pm 0.1$ f\IeC {\"u}r Blei (PB)}}{12}{table.2}}
\newlabel{my-label}{{2}{12}{Zum Vergleich der rel. Abw. zum lit wert $\frac {2 \Delta _{Pb}}{k_{B} T_{C}} = 4.33 \pm 0.1$ für Blei (PB)}{table.2}{}}
\newlabel{tab:literatur}{{2}{12}{Zum Vergleich der rel. Abw. zum lit wert $\frac {2 \Delta _{Pb}}{k_{B} T_{C}} = 4.33 \pm 0.1$ für Blei (PB)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dampfdruckkurve von Helium 4, Quelle: \url  {http://www.pi1.uni-stuttgart.de/link/dampfdruck.html}}}{13}{figure.10}}
\newlabel{fig:dampf}{{10}{13}{Dampfdruckkurve von Helium 4, Quelle: \url {http://www.pi1.uni-stuttgart.de/link/dampfdruck.html}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gezeigt ist die relative Abweichung der korrigierten Werte aus der Messung zur BCS Theory Gleichung (\ref  {eq:genauer})}}{13}{figure.11}}
\newlabel{fig:comparison}{{11}{13}{Gezeigt ist die relative Abweichung der korrigierten Werte aus der Messung zur BCS Theory Gleichung (\ref {eq:genauer})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Oben: Aufdampfanlage und schon beschlagene Scheibe, Unten: Kryostatversuchsanordnung }}{14}{figure.12}}
\newlabel{fig:aufbau1}{{12}{14}{Oben: Aufdampfanlage und schon beschlagene Scheibe, Unten: Kryostatversuchsanordnung}{figure.12}{}}
