\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundbegriffe}{1}{subsection.2.1}
\contentsline {paragraph}{\nonumberline Die Zustandsdichte $D(E)$}{1}{section*.2}
\contentsline {paragraph}{\nonumberline Die Fermiverteilung $f_{T,\mu }(E)$}{1}{section*.3}
\contentsline {paragraph}{\nonumberline Besetzungsdichte $\rho $}{1}{section*.4}
\contentsline {subsection}{\numberline {2.2}Tunneleffekt}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cooper Paare}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tunnelkennlinien}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Vier Punkt Messung}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Ablauf des Versuches}{3}{subsection.2.6}
\contentsline {subsubsection}{\nonumberline Herstellung der Probe}{4}{section*.5}
\contentsline {subsection}{\numberline {2.7}NL-NL Kennlinie}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}SL-NL Kennlinie}{4}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Bestimmung der Energiel\IeC {\"u}cke}{5}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}BCS-Theory}{5}{subsection.2.10}
