\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dinat}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundbegriffe}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Zustandsdichte $D(E)$}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Fermiverteilung $f_{T,\mu }(E)$}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Besetzungsdichte $\rho $}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tunneleffekt}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cooper Paare}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tunnelkennlinien}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces d}}{3}{figure.1}}
\newlabel{fig:tunnel1}{{1}{3}{d}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces d}}{3}{figure.2}}
\newlabel{fig:tunnel2}{{2}{3}{d}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vier Punkt Messung}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ablauf des Versuches}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Herstellung der Probe}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}NL-NL Kennlinie}{4}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces d}}{4}{figure.3}}
\newlabel{fig:NLNL}{{3}{4}{d}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SL-NL Kennlinie}{4}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces d}}{5}{figure.4}}
\newlabel{fig:SLNL}{{4}{5}{d}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bestimmung der Energiel\IeC {\"u}cke}{5}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}BCS-Theory}{5}{subsection.2.10}}
\newlabel{eq:genauer}{{2.6}{5}{BCS-Theory}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces d}}{6}{figure.5}}
\newlabel{fig:SLNLB}{{5}{6}{d}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces d}}{6}{figure.6}}
\newlabel{fig:SLNLDIF}{{6}{6}{d}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{6}{table.1}}
\newlabel{my-label}{{1}{6}{My caption}{table.1}{}}
\bibdata{lit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces d}}{7}{figure.7}}
\newlabel{fig:NLNL}{{7}{7}{d}{figure.7}{}}
