\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dinat}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{enss2011tieftemperaturphysik}
\citation{enss2011tieftemperaturphysik}
\citation{buckel2013supraleitung}
\citation{enss2011tieftemperaturphysik}
\citation{enss2011tieftemperaturphysik}
\citation{buckel2013supraleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:theorie}{{2}{1}{Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen: Zustandsdichte, Fermiverteilung, Besetzungsdichte}{1}{subsection.2.1}}
\newlabel{eq:freielek}{{2.1}{1}{Grundlagen: Zustandsdichte, Fermiverteilung, Besetzungsdichte}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tunneleffekt}{1}{subsection.2.2}}
\newlabel{eq:tunnelamp}{{2.2}{1}{Tunneleffekt}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mikroskopische Theorie der Supraleitung: Cooper- Paare}{1}{subsection.2.3}}
\newlabel{eq:phononimp}{{2.3}{1}{mikroskopische Theorie der Supraleitung: Cooper- Paare}{equation.2.3}{}}
\citation{tidecks1990current}
\citation{enss2011tieftemperaturphysik}
\citation{dem}
\citation{dem}
\citation{buckel2013supraleitung}
\citation{buckel2013supraleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces eq: Impulsschalen im k-Raum. Impulserhaltung wird erf\IeC {\"u}llt f\IeC {\"u}r den \IeC {\"U}berlapp der beiden Schalen \cite  [S.\tmspace  +\thickmuskip {.2777em}309]{enss2011tieftemperaturphysik}.}}{2}{figure.1}}
\newlabel{fig:kreis}{{1}{2}{eq: Impulsschalen im k-Raum. Impulserhaltung wird erfüllt für den Überlapp der beiden Schalen \cite [S.\;309]{enss2011tieftemperaturphysik}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grundzustand und Quasiteilchenanregungen}{2}{subsection.2.4}}
\newlabel{eq:BCS}{{2.4}{2}{Grundzustand und Quasiteilchenanregungen}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tunnelkennlinien von Normalleitern und Supraleitern}{2}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tunneleffekt zwischen zwei Normalleitern (a), zwischen einem Normalleiter und einem Supraleiter bei $V=0$ (b) und zwischen einem Normalleiter uns Supraleiter bei $U=U_c=\Delta /e$ \cite  {dem} .}}{3}{figure.2}}
\newlabel{fig:tunnel}{{2}{3}{Tunneleffekt zwischen zwei Normalleitern (a), zwischen einem Normalleiter und einem Supraleiter bei $V=0$ (b) und zwischen einem Normalleiter uns Supraleiter bei $U=U_c=\Delta /e$ \cite {dem} }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tunnelkennlinie eines NL/NL Kontaktes (a), eines NL/SL Kontaktes bei $T=0$ (b) und eines NL/SL Kontaktes bei $0<T<T_c$ (c) \cite  [S:\tmspace  +\thickmuskip {.2777em}72]{buckel2013supraleitung}.}}{3}{figure.3}}
\newlabel{fig:kennlinie}{{3}{3}{Tunnelkennlinie eines NL/NL Kontaktes (a), eines NL/SL Kontaktes bei $T=0$ (b) und eines NL/SL Kontaktes bei $0<T<T_c$ (c) \cite [S:\;72]{buckel2013supraleitung}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{section.3}}
\newlabel{sec:durchfuehrung}{{3}{3}{Durchführung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herstellung der Probe}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau zur Herstellung der Probe. Oben: Substrathalter und Schwingungsquarzwaagen. Unten: Drehblende [cit].}}{4}{figure.4}}
\newlabel{fig:aufbau}{{4}{4}{Versuchsaufbau zur Herstellung der Probe. Oben: Substrathalter und Schwingungsquarzwaagen. Unten: Drehblende [cit]}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema des Magnetons, welches zum Sputtern verwendet wird [cit].}}{4}{figure.5}}
\newlabel{fig:magneton}{{5}{4}{Schema des Magnetons, welches zum Sputtern verwendet wird [cit]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vakuumanlage mit Vorpumpe und Turbopumpe [cit].}}{5}{figure.6}}
\newlabel{fig:vakuum}{{6}{5}{Vakuumanlage mit Vorpumpe und Turbopumpe [cit]}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces He-Verdampfungskryostat [cit].}}{5}{figure.7}}
\newlabel{fig:kryostat}{{7}{5}{He-Verdampfungskryostat [cit]}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einbau der Probe und Messung des Tunnelstroms}{5}{subsection.3.2}}
\@input{linfit.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bei Raumtemperatur gemessene Strom-Spannungskurve (rot). In gr\IeC {\"u}n: Linearer fit. Es handelt sich um eine Ohm'sche Kennlinie mit konstanter Leitf\IeC {\"a}higkeit $\sigma =(0.07591\pm 0.00001)\tmspace  +\thickmuskip {.2777em}\Omega $.}}{6}{figure.8}}
\newlabel{fig:1}{{8}{6}{Bei Raumtemperatur gemessene Strom-Spannungskurve (rot). In grün: Linearer fit. Es handelt sich um eine Ohm'sche Kennlinie mit konstanter Leitfähigkeit $\sigma =(0.07591\pm 0.00001)\;\Omega $}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}}
\newlabel{sec:auswertung}{{4}{6}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NL/NL-Kennlinie bei Raumtemperatur}{6}{subsection.4.1}}
\newlabel{eq:linfit}{{4.2}{6}{NL/NL-Kennlinie bei Raumtemperatur}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bei Raumtemperatur gemessene Strom-Spannungskurve.}}{7}{figure.9}}
\newlabel{fig:2}{{9}{7}{Bei Raumtemperatur gemessene Strom-Spannungskurve}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SL/NL-Kennlinien}{7}{subsection.4.2}}
\newlabel{eq:diffquot}{{4.3}{7}{SL/NL-Kennlinien}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bei Raumtemperatur gemessene Strom-Spannungskurve.}}{8}{figure.10}}
\newlabel{fig:3}{{10}{8}{Bei Raumtemperatur gemessene Strom-Spannungskurve}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bei Raumtemperatur gemessene Strom-Spannungskurve.}}{9}{figure.11}}
\newlabel{fig:4}{{11}{9}{Bei Raumtemperatur gemessene Strom-Spannungskurve}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}}
\bibdata{literatur}
