\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlagen: Zustandsdichte, Fermiverteilung, Besetzungsdichte}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tunneleffekt}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}mikroskopische Theorie der Supraleitung: Cooper- Paare}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Grundzustand und Quasiteilchenanregungen}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tunnelkennlinien von Normalleitern und Supraleitern}{2}{subsection.2.5}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Herstellung der Probe}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Einbau der Probe und Messung des Tunnelstroms}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}NL/NL-Kennlinie bei Raumtemperatur}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SL/NL-Kennlinien}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}
