\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{fig/linfit}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@countconductedon}{79314}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{satz}{0}
\setcounter{defi}{0}
\setcounter{@dayscnt}{79314}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79314}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{2}
\setcounter{dateday}{25}
\setcounter{datedayname}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
